# ark model: https://console.volcengine.com/ark
# 必填，
ARK_CHAT_MODEL=""
ARK_EMBEDDING_MODEL=""
ARK_API_KEY=""

# langfuse: https://cloud.langfuse.com/
# 如果为空，则不开启 langfuse callback
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
